resolver 127.0.0.11 valid=2s;

server {
    listen 80;
    location /php/ {
        set $lbhwphp lbwebhelloworldphp;
        proxy_pass http://$lbhwphp/;
    }
    location /js/ {
        set $lbhwjs lbwebhelloworldjs;
        proxy_pass http://$lbhwjs/;
    }
}